<?xml version="1.0"?>
<project name="javAX25" basedir="." default="build-jars" >
<target name="build-jars" >
<mkdir dir="bin" />

<javac destdir="bin"
deprecation="false"
optimize="true"
debug="true" >

<classpath path="/usr/share/java/RXTXcomm.jar" />
<src path="src/sivantoledo" />
<include name="**/*.java" />

</javac>
<jar jarfile="bin/javAX25lib.jar" basedir="bin" includes="sivantoledo/ax25/**"/>
<jar jarfile="bin/javAX25all.jar" basedir="bin" includes="sivantoledo/**"/>
</target>
<target name="clean">
<delete dir="bin" failonerror="false" />
</target>
</project>