<?xml version="1.0"?>
<project name="javAX25" basedir="." default="build-jars" >
<target name="compile" >
<mkdir dir="bin" />

<javac destdir="bin"
deprecation="false"
optimize="true"
debug="true" 
fork="yes"
	executable="c:\Program Files\Java\jdk1.6.0_24\bin\javac"
	>

<classpath path="RXTXcomm.jar;javAPRSSrvr.jar" />
<src path="src" />
<include name="**/*.java" />

</javac>
</target>

<target name="build-jars" depends="compile">
  <jar jarfile="bin/javAX25lib.zip">
    <fileset dir="bin" includes="sivantoledo/ax25/**"/>
    <fileset dir="bin" includes="sivantoledo/soundcard/**"/>
  </jar>

  <jar jarfile="bin/javAX25all.zip">
    <fileset dir="bin" includes="**/*.class" excludes="obsolete/**" />
   </jar>
</target>
	

<target name="clean">
<delete dir="bin" failonerror="false" />
</target>
</project>